<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2ade82dc9d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./src/style.css">
    <title>FitZone Training</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo">FitZone Training</h1>
            <nav>
                <ul class="cabecalho">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Aulas Coletivas</a></li>
                    <li><a href="#">Serviços Complementares</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="conteudo-principal">
            <h1 class="titulo">FitZone Training: Sua Jornada para um Estilo de Vida Saudável</h1>
            <h2 class="subtitulo">Descubra o poder da atividade física e transforme seu corpo e mente</h2>
            <div class="botoes">
                <button class="btn-exp">Agenda aula experimental</button>
                <button class="btn-personal">Contactar personal trainer</button>
            </div>
        </div>
    </main>
</body>
</html>